<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TempMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConString" Type="System.String" Scope="User">
      <Value Profile="(Default)">DSN=MyODBC;uid=sa;Pwd=v5E5et;</Value>
    </Setting>
    <Setting Name="ds" Type="System.String" Scope="User">
      <Value Profile="(Default)">DSN=MyODBC;uid=sa;Pwd=v5E5et;</Value>
    </Setting>
  </Settings>
</SettingsFile>